{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>فروشگاه هنری آرتین</title>
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background:#F1E8F5;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: white;
        border-radius: 50%;
        overflow: hidden;
        width: 670px;
        height: 670px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
  <meta charset="utf-8" />
  <link href="{% static "css/base.css" %}" rel="stylesheet">
</head>
<body>

<nav style="background-color:#B766EA" class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li>
        <a style="color: white" href="https://artinix.pythonanywhere.com"><span></span><b>فروشگاه رنگ ها</b></a>
      </li>
      <li class="dropdown">
        <a style="color: white" href="https://artinix.pythonanywhere.com" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span></span> <b>انواع محصولات رزین</b> <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://artinix.pythonanywhere.com"><b>زیر لیوانی</b> </a></li>
            <li class="divider"></li>
            <li><a href="https://artinix.pythonanywhere.com"><b>زیر سیگاری</b></a></li>

          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a style="color: white" href="https://artinix.pythonanywhere.com"><span></span> <b>ارتباط با ما</b> </a>
      </li>
      <li class="navbar-right">
        <a style="color: white"  href="https://www.instagram.com/artinixx/"><span></span> <b> صفحه اینستاگرام فروشگاه</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotron text-center">
  <div class="container">
    <a>
      <h1 style="color:#4F4E50"><b>فروشگاه محصولات هنری </b></h1>
      <img src="{% static 'artinlogo.PNG'%}">
      <img src="{% static 'onlineshopping.PNG'%}">onlineshopping
    </a>
  </div>
</div>







  <div id="subheader">
    <div class="cart">
      {% with total_items=cart|length %}
          {% if cart|length > 0 %}
            {% trans "سبد خرید شما " %}:
            <a href="{% url "cart:cart_detail" %}">
              {% blocktrans with total_items_plural=total_items|pluralize  total_price=cart.get_total_price %}
                {{ total_items }} item{{ total_items_plural }},
                ${{ total_price }}
              {% endblocktrans %}
            </a>
          {% else %}
            {% trans ".سبد خرید شما خالی می باشد" %}
          {% endif %}
        {% endwith %}

    </div>
  </div>
  <div id="content">
    {% block content %}
    {% endblock %}
  </div>
<p style="color: blueviolet"></p><p style="color: blueviolet"></p>
</body>
</html>